// Script generated by Dymola Fri Mar 06 18:27:49 2015
// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
simulateModel("IDEAS.Buildings.Components.BaseClasses.LinExamples.exteriorConvection_test", stopTime=3.15e+007, numberOfIntervals=5000, resultFile="exteriorConvection_test");
createPlot(id=1, position={0, 0, 1596, 714}, y={"relErr2.y"}, range={0.0, 32000000.0, -0.1, 0.1}, grid=true, filename="exteriorConvection_test.mat", leftTitleType=1, bottomTitleType=1, colors={{0,0,255}});
createPlot(id=1, position={0, 0, 1596, 234}, y={"absErr2.y"}, range={0.0, 32000000.0, -10000.0, 10000.0}, grid=true, subPlot=2, leftTitleType=1, bottomTitleType=1, colors={{0,0,255}});
plotSignalOperator("exteriorConvection_test[end].absErr2.y", SignalOperator.ArithmeticMean, 0, 3.15e+007, 0, 1);
createPlot(id=1, position={0, 0, 1596, 235}, y={"cumErr"}, range={0.0, 32000000.0, -1.0, 1.5}, grid=true, subPlot=3, leftTitleType=1, bottomTitleType=1, colors={{0,0,255}});

